{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "editor.formatOnSave": true,
    "python.terminal.executeInFileDir": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}